diff --git a/.gitignore b/.gitignore
index 924cdcd..c12c56f 100644
--- a/.gitignore
+++ b/.gitignore
@@ -5,6 +5,7 @@ __pycache__/
 *.sqlite3
 .env
 .venv/
+venv/
 .vscode/
 .idea/
 .DS_Store
@@ -12,9 +13,18 @@ node_modules/
 static/debug/
 data.db
 car_images.db
-\n# Ignore env and virtualenv
-.env
-.venv/
 *.db
 uploads/
+
+# Backups (não commitar arquivos de backup)
+backups/*.tar.gz
+backups/backup_*/
+!backups/README.md
+
+# Logs
+logs/
+*.log
+
+# Cache
+cache/
 __pycache__/
diff --git a/backup_full.sh b/backup_full.sh
new file mode 100755
index 0000000..4a8d883
--- /dev/null
+++ b/backup_full.sh
@@ -0,0 +1,170 @@
+#!/bin/bash
+
+# ============================================================
+# BACKUP COMPLETO - CarRental API
+# ============================================================
+# Este script cria um backup completo de:
+# - Base de dados SQLite
+# - Uploads (fotos de perfil, veículos)
+# - Configurações (.env)
+# - Código fonte
+# - Histórico de pedidos e logs
+# ============================================================
+
+TIMESTAMP=$(date +%Y%m%d_%H%M%S)
+BACKUP_DIR="backups/backup_${TIMESTAMP}"
+PROJECT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
+
+echo "============================================================"
+echo "🔒 BACKUP COMPLETO - CarRental API"
+echo "============================================================"
+echo "📅 Data: $(date)"
+echo "📁 Diretório: $PROJECT_DIR"
+echo "💾 Backup: $BACKUP_DIR"
+echo ""
+
+# Criar diretório de backup
+mkdir -p "$BACKUP_DIR"
+
+# ============================================================
+# 1. BACKUP DA BASE DE DADOS
+# ============================================================
+echo "📊 [1/6] Backing up database..."
+if [ -f "carrental.db" ]; then
+    cp carrental.db "$BACKUP_DIR/carrental.db"
+    sqlite3 carrental.db ".dump" > "$BACKUP_DIR/carrental_dump.sql"
+    echo "   ✅ Database backed up (SQLite + SQL dump)"
+else
+    echo "   ⚠️  Database not found"
+fi
+
+# ============================================================
+# 2. BACKUP DOS UPLOADS (Fotos)
+# ============================================================
+echo "📸 [2/6] Backing up uploads..."
+if [ -d "uploads" ]; then
+    cp -r uploads "$BACKUP_DIR/uploads"
+    echo "   ✅ Uploads backed up"
+else
+    echo "   ⚠️  Uploads directory not found"
+fi
+
+# ============================================================
+# 3. BACKUP DAS CONFIGURAÇÕES
+# ============================================================
+echo "⚙️  [3/6] Backing up configurations..."
+if [ -f ".env" ]; then
+    cp .env "$BACKUP_DIR/.env"
+    echo "   ✅ .env backed up"
+else
+    echo "   ⚠️  .env not found"
+fi
+
+cp requirements.txt "$BACKUP_DIR/requirements.txt" 2>/dev/null || echo "   ⚠️  requirements.txt not found"
+
+# ============================================================
+# 4. BACKUP DO CÓDIGO FONTE
+# ============================================================
+echo "💻 [4/6] Backing up source code..."
+cp main.py "$BACKUP_DIR/main.py" 2>/dev/null
+cp carjet_direct.py "$BACKUP_DIR/carjet_direct.py" 2>/dev/null
+cp -r templates "$BACKUP_DIR/templates" 2>/dev/null
+cp -r static "$BACKUP_DIR/static" 2>/dev/null
+echo "   ✅ Source code backed up"
+
+# ============================================================
+# 5. BACKUP DE LOGS E CACHE
+# ============================================================
+echo "📝 [5/6] Backing up logs and cache..."
+if [ -d "logs" ]; then
+    cp -r logs "$BACKUP_DIR/logs"
+    echo "   ✅ Logs backed up"
+fi
+
+if [ -d "cache" ]; then
+    cp -r cache "$BACKUP_DIR/cache"
+    echo "   ✅ Cache backed up"
+fi
+
+# ============================================================
+# 6. CRIAR ARQUIVO DE INFORMAÇÕES
+# ============================================================
+echo "📋 [6/6] Creating backup info..."
+cat > "$BACKUP_DIR/BACKUP_INFO.txt" << EOF
+============================================================
+BACKUP COMPLETO - CarRental API
+============================================================
+Data do Backup: $(date)
+Timestamp: $TIMESTAMP
+Hostname: $(hostname)
+User: $(whoami)
+Python Version: $(python3 --version 2>/dev/null || echo "N/A")
+
+============================================================
+CONTEÚDO DO BACKUP
+============================================================
+✅ Base de dados: carrental.db + SQL dump
+✅ Uploads: Fotos de perfil e veículos
+✅ Configurações: .env, requirements.txt
+✅ Código fonte: main.py, templates, static
+✅ Logs e cache
+
+============================================================
+RESTAURAR BACKUP
+============================================================
+1. Copiar carrental.db para o diretório do projeto
+2. Copiar uploads/ para o diretório do projeto
+3. Copiar .env para o diretório do projeto
+4. Instalar dependências: pip install -r requirements.txt
+5. Iniciar servidor: uvicorn main:app --host 0.0.0.0 --port 8000
+
+============================================================
+GIT STATUS
+============================================================
+$(git log --oneline -5 2>/dev/null || echo "Git not available")
+
+============================================================
+DATABASE STATS
+============================================================
+EOF
+
+# Adicionar estatísticas da base de dados
+if [ -f "carrental.db" ]; then
+    sqlite3 carrental.db "SELECT 'Users: ' || COUNT(*) FROM users;" >> "$BACKUP_DIR/BACKUP_INFO.txt" 2>/dev/null || echo "Users: N/A" >> "$BACKUP_DIR/BACKUP_INFO.txt"
+    sqlite3 carrental.db "SELECT 'Vehicles: ' || COUNT(*) FROM vehicles;" >> "$BACKUP_DIR/BACKUP_INFO.txt" 2>/dev/null || echo "Vehicles: N/A" >> "$BACKUP_DIR/BACKUP_INFO.txt"
+fi
+
+echo "   ✅ Backup info created"
+
+# ============================================================
+# 7. COMPRIMIR BACKUP
+# ============================================================
+echo ""
+echo "🗜️  Compressing backup..."
+cd backups
+tar -czf "backup_${TIMESTAMP}.tar.gz" "backup_${TIMESTAMP}"
+BACKUP_SIZE=$(du -h "backup_${TIMESTAMP}.tar.gz" | cut -f1)
+cd ..
+
+echo "   ✅ Backup compressed: backup_${TIMESTAMP}.tar.gz ($BACKUP_SIZE)"
+
+# ============================================================
+# 8. RESUMO
+# ============================================================
+echo ""
+echo "============================================================"
+echo "✅ BACKUP CONCLUÍDO COM SUCESSO!"
+echo "============================================================"
+echo "📦 Arquivo: backups/backup_${TIMESTAMP}.tar.gz"
+echo "📏 Tamanho: $BACKUP_SIZE"
+echo "📁 Pasta: $BACKUP_DIR"
+echo ""
+echo "💡 Para restaurar:"
+echo "   tar -xzf backups/backup_${TIMESTAMP}.tar.gz"
+echo "   cd backup_${TIMESTAMP}"
+echo "   cp carrental.db ../"
+echo "   cp -r uploads ../"
+echo "   cp .env ../"
+echo ""
+echo "🔒 Backup seguro criado!"
+echo "============================================================"
diff --git a/backups/README.md b/backups/README.md
new file mode 100644
index 0000000..4fc7abd
--- /dev/null
+++ b/backups/README.md
@@ -0,0 +1,171 @@
+# 🔒 Backups - CarRental API
+
+Este diretório contém backups completos do sistema CarRental API.
+
+## 📋 Conteúdo dos Backups
+
+Cada backup inclui:
+
+- ✅ **Base de dados** (`carrental.db` + SQL dump)
+- ✅ **Uploads** (fotos de perfil, veículos)
+- ✅ **Configurações** (`.env`, `requirements.txt`)
+- ✅ **Código fonte** (`main.py`, `templates/`, `static/`)
+- ✅ **Logs e cache**
+- ✅ **Informações do sistema** (`BACKUP_INFO.txt`)
+
+## 🚀 Como Criar um Backup
+
+### Backup Completo (Recomendado)
+
+```bash
+./backup_full.sh
+```
+
+Este script cria um backup completo e comprimido em `backups/backup_YYYYMMDD_HHMMSS.tar.gz`
+
+## 📦 Como Restaurar um Backup
+
+### 1. Extrair o backup
+
+```bash
+cd backups
+tar -xzf backup_20251030_011542.tar.gz
+cd backup_20251030_011542
+```
+
+### 2. Restaurar arquivos
+
+```bash
+# Base de dados
+cp carrental.db ../../
+
+# Uploads (fotos)
+cp -r uploads ../../
+
+# Configurações
+cp .env ../../
+
+# Código fonte (se necessário)
+cp main.py ../../
+cp -r templates ../../
+cp -r static ../../
+```
+
+### 3. Reinstalar dependências
+
+```bash
+cd ../..
+pip install -r requirements.txt
+```
+
+### 4. Iniciar servidor
+
+```bash
+uvicorn main:app --host 0.0.0.0 --port 8000
+```
+
+## 📅 Política de Backups
+
+### Recomendações
+
+- **Diário**: Antes de grandes alterações
+- **Semanal**: Backup de rotina
+- **Antes de deploy**: Sempre criar backup
+
+### Automação (Opcional)
+
+Adicionar ao crontab para backup automático diário às 3h:
+
+```bash
+0 3 * * * cd /path/to/carrental_api && ./backup_full.sh
+```
+
+## 🗑️ Limpeza de Backups Antigos
+
+Manter apenas os últimos 30 dias:
+
+```bash
+find backups/ -name "backup_*.tar.gz" -mtime +30 -delete
+```
+
+## 🔐 Segurança
+
+### Backups Locais
+
+- Armazenados em `backups/`
+- Comprimidos com tar.gz
+- **NÃO commitados no Git** (ver `.gitignore`)
+
+### Backups Remotos
+
+Para maior segurança, copiar backups para:
+
+1. **Google Drive / Dropbox**
+2. **Servidor remoto via rsync**
+3. **AWS S3 / Azure Blob Storage**
+
+### Exemplo: Backup para servidor remoto
+
+```bash
+rsync -avz backups/ user@servidor:/backup/carrental_api/
+```
+
+## 📊 Verificar Backup
+
+Após criar backup, verificar:
+
+```bash
+# Listar conteúdo
+tar -tzf backups/backup_20251030_011542.tar.gz
+
+# Ver informações
+tar -xzf backups/backup_20251030_011542.tar.gz backup_20251030_011542/BACKUP_INFO.txt -O
+```
+
+## 🆘 Recuperação de Emergência
+
+### Cenário 1: Base de dados corrompida
+
+```bash
+cd backups/backup_20251030_011542
+cp carrental.db ../../
+```
+
+### Cenário 2: Fotos perdidas
+
+```bash
+cd backups/backup_20251030_011542
+cp -r uploads ../../
+```
+
+### Cenário 3: Restauração completa
+
+```bash
+# Extrair backup
+tar -xzf backups/backup_20251030_011542.tar.gz
+
+# Mover para diretório do projeto
+cd backup_20251030_011542
+cp -r * ../../
+
+# Reinstalar e reiniciar
+cd ../..
+pip install -r requirements.txt
+uvicorn main:app --host 0.0.0.0 --port 8000
+```
+
+## 📝 Histórico de Backups
+
+| Data | Tamanho | Descrição |
+|------|---------|-----------|
+| 2025-10-30 01:15 | 3.8M | Backup completo com sistema de validação de preços |
+
+## 🔗 Links Úteis
+
+- [Documentação SQLite Backup](https://www.sqlite.org/backup.html)
+- [Git Workflow](../WORKFLOW_CASA_TRABALHO.md)
+- [Render Deploy](https://dashboard.render.com/)
+
+---
+
+**⚠️ IMPORTANTE:** Nunca commitar arquivos `.env` ou backups com dados sensíveis no Git público!
diff --git a/main.py b/main.py
index bb3a463..3e2781e 100644
--- a/main.py
+++ b/main.py
@@ -1398,9 +1398,13 @@ async def home(request: Request):
     response.headers["Expires"] = "0"
     return response
 
-@app.get("/admin")
-async def admin_root():
-    return RedirectResponse(url="/admin/users", status_code=HTTP_303_SEE_OTHER)
+@app.get("/admin", response_class=HTMLResponse)
+async def admin_root(request: Request):
+    try:
+        require_admin(request)
+    except HTTPException:
+        return RedirectResponse(url="/login", status_code=HTTP_303_SEE_OTHER)
+    return templates.TemplateResponse("settings_dashboard.html", {"request": request})
 
 # --- Admin: environment summary and adjustment preview ---
 @app.get("/admin/env-summary")
diff --git a/templates/admin_car_groups.html b/templates/admin_car_groups.html
index 76e8186..d335d16 100644
--- a/templates/admin_car_groups.html
+++ b/templates/admin_car_groups.html
@@ -12,9 +12,9 @@
           <a href="/"><img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" /></a>
           <span class="text-white text-sm font-medium">Settings</span>
         </div>
-        <nav class="flex items-center gap-3 text-white text-sm">
-          <a href="/" class="hover:underline">Home</a>
-          <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+        <nav class="flex items-center gap-3">
+          <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+          <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
         </nav>
       </div>
     </header>
diff --git a/templates/admin_edit_car_group.html b/templates/admin_edit_car_group.html
index 148f087..10559ea 100644
--- a/templates/admin_edit_car_group.html
+++ b/templates/admin_edit_car_group.html
@@ -11,12 +11,12 @@
       <div class="flex items-center gap-3">
         <a href="/"><img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" /></a>
       </div>
-      <nav class="flex items-center gap-3 text-white text-sm">
+      <nav class="flex items-center gap-3">
         <a href="/admin/users" class="hover:underline">Users</a>
         <a href="/admin/car-groups" class="hover:underline">Vehicles</a>
         <a href="/admin/settings" class="hover:underline">Price Adj</a>
-        <a href="/" class="hover:underline">Home</a>
-        <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+        <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+        <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
       </nav>
     </div>
   </header>
diff --git a/templates/admin_edit_user.html b/templates/admin_edit_user.html
index 180e5c1..80a7715 100644
--- a/templates/admin_edit_user.html
+++ b/templates/admin_edit_user.html
@@ -14,12 +14,12 @@
           <img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" />
           <h1 class="text-white text-sm font-medium">Admin</h1>
         </div>
-        <nav class="flex items-center gap-3 text-white text-sm">
+        <nav class="flex items-center gap-3">
           <a href="/admin/users" class="hover:underline">Users</a>
           <a href="/admin/car-groups" class="hover:underline">Vehicles</a>
           <a href="/admin/settings" class="hover:underline">Price Adj</a>
-          <a href="/" class="hover:underline">Home</a>
-          <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+          <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+          <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
         </nav>
       </div>
     </header>
diff --git a/templates/admin_new_car_group.html b/templates/admin_new_car_group.html
index 71dda4d..75e7e7a 100644
--- a/templates/admin_new_car_group.html
+++ b/templates/admin_new_car_group.html
@@ -11,12 +11,12 @@
       <div class="flex items-center gap-3">
         <a href="/"><img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" /></a>
       </div>
-      <nav class="flex items-center gap-3 text-white text-sm">
+      <nav class="flex items-center gap-3">
         <a href="/admin/users" class="hover:underline">Users</a>
         <a href="/admin/car-groups" class="hover:underline">Vehicles</a>
         <a href="/admin/settings" class="hover:underline">Price Adj</a>
-        <a href="/" class="hover:underline">Home</a>
-        <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+        <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+        <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
       </nav>
     </div>
   </header>
diff --git a/templates/admin_new_user.html b/templates/admin_new_user.html
index 3de6a80..5dad904 100644
--- a/templates/admin_new_user.html
+++ b/templates/admin_new_user.html
@@ -14,12 +14,12 @@
           <img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" />
           <h1 class="text-white text-sm font-medium">Admin</h1>
         </div>
-        <nav class="flex items-center gap-3 text-white text-sm">
+        <nav class="flex items-center gap-3">
           <a href="/admin/users" class="hover:underline">Users</a>
           <a href="/admin/car-groups" class="hover:underline">Vehicles</a>
           <a href="/admin/settings" class="hover:underline">Price Adj</a>
-          <a href="/" class="hover:underline">Home</a>
-          <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+          <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+          <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
         </nav>
       </div>
     </header>
diff --git a/templates/admin_settings.html b/templates/admin_settings.html
index 52ff954..11f3f43 100644
--- a/templates/admin_settings.html
+++ b/templates/admin_settings.html
@@ -12,11 +12,10 @@
       <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
         <div class="flex items-center gap-3">
           <a href="/"><img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" /></a>
-          <span class="text-white text-sm font-medium">Settings</span>
         </div>
-        <nav class="flex items-center gap-3 text-white text-sm">
-          <a href="/" class="hover:underline">Home</a>
-          <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+        <nav class="flex items-center gap-3">
+          <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+          <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
         </nav>
       </div>
     </header>
@@ -26,6 +25,7 @@
         <div class="flex items-center gap-2">
           <a href="/admin/users" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Users</a>
           <a href="/admin/car-groups" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Vehicles</a>
+          <a href="/admin/price-validation" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Price Validation</a>
         </div>
       </div>
       {% if saved %}
diff --git a/templates/admin_users.html b/templates/admin_users.html
index b335037..c5a256b 100644
--- a/templates/admin_users.html
+++ b/templates/admin_users.html
@@ -12,11 +12,20 @@
       <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
         <div class="flex items-center gap-3">
           <a href="/"><img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" /></a>
-          <span class="text-white text-sm font-medium">Settings</span>
         </div>
-        <nav class="flex items-center gap-3 text-white text-sm">
-          <a href="/" class="hover:underline">Home</a>
-          <form method="post" action="/logout"><button class="hover:underline">Logout</button></form>
+        <nav class="flex items-center gap-3">
+          <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home">
+            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
+            </svg>
+          </a>
+          <form method="post" action="/logout">
+            <button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout">
+              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
+              </svg>
+            </button>
+          </form>
         </nav>
       </div>
     </header>
@@ -29,8 +38,8 @@
         <div class="flex items-center gap-2">
           <a href="/admin/car-groups" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Vehicles</a>
           <a href="/admin/settings" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Price Adjustment</a>
-        </div>
-      </div>
+          <a href="/admin/price-validation" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Price Validation</a>
+        </div>      </div>
       <div class="overflow-x-auto bg-white rounded shadow p-4">
         <table class="min-w-full text-sm">
           <thead class="bg-gray-50">
diff --git a/templates/index.html b/templates/index.html
index f6efe88..9c7d012 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -6,7 +6,7 @@
     <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
     <meta http-equiv="Pragma" content="no-cache"/>
     <meta http-equiv="Expires" content="0"/>
-    <meta name="cache-bust" content="v5-FINAL-20250129-2045"/>
+    <meta name="cache-bust" content="v3-RESTORE-COMPLEX"/>
     <title>Rental Prices v3 FULL</title>
     <link rel="icon" type="image/png" href="/static/autoprudente-favicon.png?v=2" />
     <link rel="shortcut icon" href="/static/autoprudente-favicon.png?v=2" />
@@ -15,8 +15,13 @@
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
     <meta name="apple-mobile-web-app-title" content="Car Rental Tracker">
+    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
     <script src="https://cdn.tailwindcss.com"></script>
     <style>
+      * { 
+        font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
+        border-radius: 0 !important;
+      }
       :root {
         --brand-yellow: #f4ad0f;
         --brand-yellow-50: rgba(244, 173, 15, 0.2);
@@ -113,39 +118,83 @@
           </a>
           <span class="sr-only">Carjet Rental Price Tracker</span>
         </div>
-        <div class="flex items-center gap-4">
+        <div class="flex items-center gap-3">
+          {% if request.session and request.session.get('is_admin') %}
+          <a href="/admin" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Settings">
+            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
+              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
+            </svg>
+          </a>
+          {% endif %}
           {% if current_user %}
-          <div class="hidden md:flex items-center gap-2">
-            {% if current_user.profile_picture_path %}
-            <img src="{{ current_user.profile_picture_path }}" alt="Profile" class="h-8 w-8 rounded-full object-cover border border-white/40" />
-            {% else %}
-            <div class="h-8 w-8 rounded-full bg-white/20 text-white flex items-center justify-center text-xs font-semibold">
-              {{ (current_user.first_name[:1] or 'U') | upper }}
+          <div class="relative">
+            <button onclick="toggleProfileMenu()" class="flex items-center gap-2 p-1 hover:bg-white/10 transition-all">
+              {% if current_user.profile_picture_path %}
+              <img src="{{ current_user.profile_picture_path }}" alt="Profile" class="h-9 w-9 rounded-full object-cover border-2 border-white/40" />
+              {% else %}
+              <div class="h-9 w-9 rounded-full bg-white/20 text-white flex items-center justify-center text-sm font-semibold border-2 border-white/40">
+                {{ (current_user.first_name[:1] or 'U') | upper }}
+              </div>
+              {% endif %}
+            </button>
+            <div id="profileMenu" class="hidden absolute right-0 mt-2 w-56 bg-white shadow-lg border border-gray-200 z-50">
+              <div class="px-4 py-3 border-b border-gray-100">
+                <p class="text-sm font-medium text-gray-900">{{ (current_user.first_name + ' ' + current_user.last_name).strip() or current_user.username }}</p>
+                <p class="text-xs text-gray-500">{{ current_user.email or current_user.username }}</p>
+              </div>
+              <div class="py-1">
+                <a href="/admin/users/{{ current_user.id }}/edit" class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
+                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
+                  </svg>
+                  Editar Perfil
+                </a>
+                <button onclick="window.location.href='/login'" class="w-full flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
+                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
+                  </svg>
+                  Mudar Utilizador
+                </button>
+                <form method="post" action="/logout" class="w-full">
+                  <button type="submit" class="w-full flex items-center gap-2 px-4 py-2 text-sm text-red-600 hover:bg-red-50">
+                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
+                    </svg>
+                    Logout
+                  </button>
+                </form>
+              </div>
             </div>
-            {% endif %}
-            <span class="text-white/95 text-sm font-medium">{{ (current_user.first_name + ' ' + current_user.last_name).strip() or current_user.username }}</span>
           </div>
           {% endif %}
-          {% if request.session and request.session.get('is_admin') %}
-          <a href="/admin/price-validation" class="text-xs md:text-sm text-white/90 hover:text-white underline" title="Regras de Validação">⚠️ Regras</a>
-          <a href="/admin/users" class="text-xs md:text-sm text-white/90 hover:text-white underline">Admin</a>
-          {% endif %}
-          <form method="post" action="/logout">
-            <button class="text-xs md:text-sm text-white/90 hover:text-white transition-colors">Logout</button>
-          </form>
         </div>
       </div>
     </header>
+    <script>
+      function toggleProfileMenu() {
+        const menu = document.getElementById('profileMenu');
+        menu.classList.toggle('hidden');
+      }
+      // Close menu when clicking outside
+      document.addEventListener('click', function(event) {
+        const menu = document.getElementById('profileMenu');
+        const button = event.target.closest('button[onclick="toggleProfileMenu()"]');
+        if (!button && !menu.contains(event.target)) {
+          menu.classList.add('hidden');
+        }
+      });
+    </script>
 
     <main class="mx-auto max-w-6xl px-4 py-6 space-y-8">
       
       <section class="bg-white rounded-lg shadow p-4">
         <div class="flex items-center justify-between mb-3">
-          <h2 class="font-medium border-l-4 border-[#f6b511] pl-3">Search by Parameters</h2>
+          <h2 class="font-medium border-l-4 border-[#f6b511] pl-3">Pesquisar por parâmetros</h2>
         </div>
         <form id="paramForm" class="grid grid-cols-1 md:grid-cols-12 gap-3 items-end" onsubmit="return false">
           <div class="md:col-span-3 seg">
-            <label class="sr-only">Pickup Location</label>
+            <label class="sr-only">Local de entrega</label>
             <select id="location" style="flex:1; min-width:0;">
               <option value="Aeroporto de Faro">Aeroporto de Faro</option>
               <option value="Albufeira">Albufeira</option>
@@ -154,20 +203,23 @@
           <!-- Data de início (segundo campo) -->
           <div class="md:col-span-2 seg">
             <span class="seg-badge"><svg width="14" height="14" viewBox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M6 2a1 1 0 012 0v1h4V2a1 1 0 112 0v1h1a2 2 0 012 2v2H3V5a2 2 0 012-2h1V2zM3 9h14v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9zm4 2a1 1 0 000 2h6a1 1 0 100-2H7z"/></svg></span>
-            <label class="sr-only">Start Date</label>
+            <label class="sr-only">Início (data)</label>
             <input id="startDate" type="date" placeholder="Início" class="date-input" style="flex:1; min-width:0;"/>
           </div>
           <!-- Dias (terceiro campo na mesma linha) -->
           <div class="md:col-span-7 seg" style="flex-wrap: nowrap; overflow-x: auto;">
-            <label class="sr-only">Days</label>
+            <label class="sr-only">Dias</label>
             <input id="days" type="hidden" value="7" />
             <div id="daysChips" class="flex flex-nowrap gap-1"></div>
           </div>
           <!-- Botões -->
           <div class="md:col-span-12 flex gap-3 items-center flex-wrap">
-            <button id="fetchAllBtn" type="button" class="btn-search">Search</button>
-            <button id="clearCacheBtn" type="button" class="px-4 py-2.5 text-sm font-semibold bg-[#f4ad0f] text-white rounded-lg hover:bg-[#009cb6] transition-colors" onclick="cachedResults = {}; document.getElementById('results').innerHTML = ''; localStorage.clear(); sessionStorage.clear(); history.replaceState({}, '', window.location.pathname); alert('Session renewed!');">
-              🔄 Renew Session
+            <button id="fetchAllBtn" type="button" class="btn-search">Pesquisar</button>
+            <button id="clearCacheBtn" type="button" class="flex items-center gap-2 px-4 py-2.5 text-sm font-semibold bg-[#f4ad0f] text-white hover:bg-[#009cb6] transition-colors" onclick="cachedResults = {}; document.getElementById('results').innerHTML = ''; localStorage.clear(); sessionStorage.clear(); history.replaceState({}, '', window.location.pathname); alert('Sessão renovada!');">
+              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
+              </svg>
+              Renovar Sessão
             </button>
             <!-- Fetch All temporariamente removido -->
             <button id="fetchAllDaysBtn" type="button" class="hidden px-4 py-2.5 text-sm font-semibold bg-[#f4ad0f] text-white rounded-lg hover:bg-[#009cb6] transition-colors">
@@ -176,23 +228,23 @@
             <span id="fetchAllStatus" class="text-xs text-gray-500"></span>
           </div>
           <div class="md:col-span-1 seg hidden">
-            <label class="sr-only">Start Time</label>
+            <label class="sr-only">Início (hora)</label>
             <input id="startTime" type="time" value="15:00" placeholder="15:00" class="time-input w-full rounded-md border-gray-300" />
           </div>
           <div class="md:col-span-2 seg hidden">
             <span class="seg-badge"><svg width="14" height="14" viewBox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M6 2a1 1 0 012 0v1h4V2a1 1 0 112 0v1h1a2 2 0 012 2v2H3V5a2 2 0 012-2h1V2zM3 9h14v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9zm4 2a1 1 0 000 2h6a1 1 0 100-2H7z"/></svg></span>
             <span class="bar bar-yellow"></span>
-            <label class="sr-only">End Date</label>
+            <label class="sr-only">Fim (data)</label>
             <input id="endDate" type="date" placeholder="Fim" class="date-input w-full rounded-md border-gray-300" />
           </div>
           <div class="md:col-span-1 seg hidden">
-            <label class="sr-only">End Time</label>
+            <label class="sr-only">Fim (hora)</label>
             <input id="endTime" type="time" value="10:00" placeholder="10:00" class="time-input w-full rounded-md border-gray-300" />
           </div>
           <div class="md:col-span-3 flex items-center gap-3 md:justify-end hidden">
             <label class="hidden flex items-center gap-2 nowrap" style="padding:0;">
               <input id="samePlace" type="checkbox" class="rounded border-gray-300" checked />
-              <span class="text-sm text-gray-700">Return to same location</span>
+              <span class="text-sm text-gray-700">Devolver no mesmo local</span>
             </label>
             <select id="locationDrop" class="w-full rounded-md border-gray-300 hidden">
               <option value="Aeroporto de Faro">Aeroporto de Faro</option>
@@ -216,7 +268,7 @@
           </div>
         </div>
         <div class="px-5 md:px-8">
-          <div class="loading-title text-base font-medium text-gray-800 loading-gap">Searching over 1000 rental companies<span class="dots"></span></div>
+          <div class="loading-title text-base font-medium text-gray-800 loading-gap">Pesquisando em mais de 1000 locadoras<span class="dots"></span></div>
           <div class="mx-auto" style="max-width: 520px;">
             <div id="movingScene" class="scene" style="margin-bottom: 0px;">
             <!-- Inline SVG landscape (mountains, clouds, trees) with transparent background -->
@@ -270,15 +322,15 @@
             <ul class="list-none space-y-1 text-sm text-gray-800 m-0 p-0">
               <li class="flex items-start gap-2">
                 <svg class="mt-0.5 h-4 w-4 text-green-500 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-7.25 7.25a1 1 0 01-1.414 0L3.293 9.957a1 1 0 111.414-1.414l3.004 3.004 6.543-6.543a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
-                <span>Best price guaranteed</span>
+                <span>O melhor preço garantido</span>
               </li>
               <li class="flex items-start gap-2">
                 <svg class="mt-0.5 h-4 w-4 text-green-500 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-7.25 7.25a1 1 0 01-1.414 0L3.293 9.957a1 1 0 111.414-1.414l3.004 3.004 6.543-6.543a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
-                <span>Fast and easy</span>
+                <span>Rápido e fácil</span>
               </li>
               <li class="flex items-start gap-2">
                 <svg class="mt-0.5 h-4 w-4 text-green-500 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-7.25 7.25a1 1 0 01-1.414 0L3.293 9.957a1 1 0 111.414-1.414l3.004 3.004 6.543-6.543a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
-                <span>More than <strong>7.9 million</strong> customers</span>
+                <span>Mais de <strong>7,9 milhões</strong> de clientes</span>
               </li>
             </ul>
           </div>
@@ -311,96 +363,6 @@
     <script>
       console.log('[INIT] Versão: v2025-01-28-10-00');
       
-      // ============================================
-      // VEHICLE NAME MAPPING - Clean Names
-      // ============================================
-      let vehicleNameMapping = {};
-      
-      async function loadVehicleMapping() {
-        try {
-          const response = await fetch('/api/vehicles/name-mapping');
-          const data = await response.json();
-          if (data.ok) {
-            vehicleNameMapping = data.mapping;
-            console.log('[NAME MAPPING] Loaded', Object.keys(vehicleNameMapping).length, 'vehicle names');
-            return true;
-          }
-          return false;
-        } catch (error) {
-          console.error('[NAME MAPPING] Error loading:', error);
-          return false;
-        }
-      }
-      
-      // Função global para recarregar mapping após editar nomes no editor
-      window.reloadVehicleMapping = async function() {
-        console.log('[NAME MAPPING] Recarregando mapeamento...');
-        const success = await loadVehicleMapping();
-        if (success) {
-          console.log('[NAME MAPPING] ✅ Mapeamento atualizado! Nova pesquisa usará nomes editados.');
-          // Mostrar notificação
-          try {
-            const notif = document.createElement('div');
-            notif.className = 'fixed bottom-4 right-4 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg z-50';
-            notif.innerHTML = '✅ Nomes de veículos atualizados!';
-            document.body.appendChild(notif);
-            setTimeout(() => notif.remove(), 3000);
-          } catch(_) {}
-        }
-        return success;
-      };
-      
-      function getCleanVehicleName(originalName) {
-        if (!originalName) return '';
-        
-        console.log('[CLEAN NAME] Original:', originalName);
-        
-        // Remove common suffixes (with or without spaces!)
-        let cleaned = String(originalName)
-          // Com espaços
-          .replace(/\s+ou\s+similar(es)?/gi, '')
-          .replace(/\s+ou\s+semelhante(s)?/gi, '')
-          .replace(/\s+or\s+similar/gi, '')
-          // SEM espaços (problema atual!)
-          .replace(/ou\s*similar(es)?/gi, '')
-          .replace(/ou\s*semelhante(s)?/gi, '')
-          .replace(/or\s*similar/gi, '')
-          // Tamanhos
-          .replace(/\s*(pequeno|médio|grande|small|medium|large)/gi, '')
-          // Vírgulas e pontos extras
-          .replace(/,\s*/g, ' ')
-          .replace(/\s+/g, ' ')
-          .trim()
-          .toLowerCase();
-        
-        console.log('[CLEAN NAME] Cleaned:', cleaned);
-        
-        // Look up in mapping
-        if (vehicleNameMapping[cleaned]) {
-          const result = vehicleNameMapping[cleaned]
-            .split(' ')
-            .map(word => word.charAt(0).toUpperCase() + word.slice(1))
-            .join(' ');
-          console.log('[CLEAN NAME] Mapped:', result);
-          return result;
-        }
-        
-        // Fallback: capitalize cleaned name
-        const result = cleaned
-          .split(' ')
-          .map(word => word.charAt(0).toUpperCase() + word.slice(1))
-          .join(' ');
-        console.log('[CLEAN NAME] Fallback:', result);
-        return result;
-      }
-      
-      // Load mapping when DOM is ready
-      if (document.readyState === 'loading') {
-        document.addEventListener('DOMContentLoaded', loadVehicleMapping);
-      } else {
-        loadVehicleMapping();
-      }
-      
       // Register service worker for PWA (guarded)
       if ('serviceWorker' in navigator) {
         window.addEventListener('load', () => {
@@ -518,13 +480,13 @@
       function groupByCategory(items) {
         // Desired order with code labels
         const groups = [
-          { cat: 'Mini 4 Doors', label: 'B1 - Mini 4 Lugares' },
-          { cat: 'Mini', label: 'B2 - Mini 5 Lugares' },
+          { cat: 'Mini 4 Doors', label: 'B1 - Mini 4 Doors' },
+          { cat: 'Mini', label: 'B2 - Mini 5 Doors' },
           { cat: 'Economy', label: 'D - Economy' },
           { cat: 'Mini Automatic', label: 'E1 - Mini Automatic' },
           { cat: 'Economy Automatic', label: 'E2 – Economy Automatic' },
           { cat: 'SUV', label: 'F – SUV' },
-          { cat: 'Cabrio', label: 'G - Cabrio' },
+          { cat: 'Premium', label: 'G - Premium' },
           { cat: 'Crossover', label: 'J1 – Crossover' },
           { cat: 'Estate/Station Wagon', label: 'J2 – Station Wagon' },
           { cat: 'SUV Automatic', label: 'L1 - SUV Automatic' },
@@ -532,7 +494,6 @@
           { cat: '7 Seater', label: 'M1 - 7 Seater' },
           { cat: '7 Seater Automatic', label: 'M2 - 7 Seater Automatic' },
           { cat: '9 Seater', label: 'N - 9 Seater' },
-          { cat: 'Luxury', label: 'X - Luxury' },
         ];
         const codeToCat = {
           'B1': 'Mini 4 Doors',
@@ -541,8 +502,7 @@
           'E1': 'Mini Automatic',
           'E2': 'Economy Automatic',
           'F': 'SUV',
-          'G': 'Cabrio',
-          'X': 'Luxury',
+          'G': 'Premium',
           'J1': 'Crossover',
           'J2': 'Estate/Station Wagon',
           'L1': 'SUV Automatic',
@@ -575,37 +535,16 @@
           return s; // fallback to raw
         };
         const map = new Map();
-        (items || []).forEach((it, idx) => {
-          // DEBUG: Log primeiros 3 items
-          if (idx < 3) {
-            console.log('[GROUP DEBUG]', idx, {
-              car: it.car,
-              category: it.category,
-              group: it.group,
-              hasGroup: !!it.group
-            });
-          }
-          
-          // USAR CAMPO 'group' DIRETO DA API (B1, B2, D, etc)
+        (items || []).forEach(it => {
+          const disp = String(displayCategory(it) || '').trim();
           let key = '';
-          if (it.group && it.group.trim()) {
-            // Usar código do grupo da API
-            const code = String(it.group).trim().toUpperCase();
-            key = codeToCat[code] || '';
-          }
-          
-          // Fallback: tentar extrair da categoria se não tiver grupo
-          if (!key) {
-            const disp = String(displayCategory(it) || '').trim();
-            const m = disp.match(/^group\s*([A-Z0-9]+)\b/i);
-            if (m) {
-              const code = m[1].toUpperCase();
-              key = codeToCat[code] || normalizeCat(it.category);
-            } else {
-              key = normalizeCat(disp) || normalizeCat(it.category);
-            }
+          const m = disp.match(/^group\s*([A-Z0-9]+)\b/i);
+          if (m) {
+            const code = m[1].toUpperCase();
+            key = codeToCat[code] || normalizeCat(it.category);
+          } else {
+            key = normalizeCat(disp) || normalizeCat(it.category);
           }
-          
           if (!key) return;
           if (!map.has(key)) map.set(key, []);
           map.get(key).push(it);
@@ -613,6 +552,85 @@
         return { groups, map };
       }
 
+      function renderCategoryPreview(items) {
+        const { groups, map } = groupByCategory(items);
+        const toNum = (p) => {
+          if (typeof p === 'number' && isFinite(p)) return p;
+          const s = String(p || '').replace(/\s|\u00a0/g, '');
+          const m = s.match(/([0-9.,]+)/);
+          if (!m) return Number.POSITIVE_INFINITY;
+          let num = m[1];
+          const hasComma = num.includes(',');
+          const hasDot = num.includes('.');
+          if (hasComma && hasDot) {
+            num = num.replace(/\./g, '').replace(/,/g, '.');
+          } else if (hasComma && !hasDot) {
+            num = num.replace(/,/g, '.');
+          } else {
+            const parts = num.split('.');
+            if (parts.length > 2) num = parts.join('');
+          }
+          const v = parseFloat(num);
+          return isFinite(v) ? v : Number.POSITIVE_INFINITY;
+        };
+        
+        const previews = [];
+        let previewIndex = 0;
+        groups.forEach(g => {
+          // Skip Luxury group (X)
+          if (g.cat === 'Luxury') return;
+          
+          const lst = map.get(g.cat) || [];
+          if (!lst.length) return;
+          
+          // Find cheapest car in this category
+          const sorted = lst.slice().sort((a,b) => toNum(a.price) - toNum(b.price));
+          const cheapest = sorted[0];
+          if (!cheapest) return;
+          
+          const price = toNum(cheapest.price);
+          const priceFormatted = isFinite(price) ? price.toFixed(2) + ' €' : cheapest.price;
+          
+          const supplierName = displaySupplierName(cheapest.supplier || '');
+          
+          // Use same index as renderCategoryBlocks
+          const groupSecId = `group_sec_${previewIndex}`;
+          previewIndex++;
+          
+          previews.push(`
+            <div class="flex-shrink-0 flex flex-col items-center p-3 bg-white border border-gray-200 hover:border-[#f4ad0f] hover:shadow-md transition-all cursor-pointer w-40" onclick="scrollToGroup('${groupSecId}')">
+              <div class="text-xs text-gray-500 mb-1 text-center font-medium">${escapeHtml(g.label.split(' - ')[1] || g.label)}</div>
+              <img src="${imageUrlFor(cheapest)}" alt="${escapeHtml(cheapest.car)}" class="h-16 w-auto object-contain mb-2" onerror="this.src='/static/car-placeholder.png'"/>
+              <div class="text-center w-full">
+                <div class="text-lg font-bold text-[#009cb6]">${priceFormatted}</div>
+                <div class="text-xs text-gray-400 mb-1">por 5 dias</div>
+                <div class="text-xs text-gray-600 font-medium truncate px-1" title="${escapeHtml(supplierName)}">${escapeHtml(supplierName)}</div>
+              </div>
+            </div>
+          `);
+        });
+        
+        return `
+          <div class="mb-6 bg-gradient-to-r from-[#009cb6]/5 to-[#f4ad0f]/5 p-4 border-l-4 border-[#f4ad0f] relative">
+            <div class="relative">
+              <button onclick="document.getElementById('categoryPreview').scrollBy({left: -300, behavior: 'smooth'})" class="absolute left-0 top-1/2 -translate-y-1/2 z-10 bg-white/90 hover:bg-white shadow-lg p-2 border border-gray-200" style="margin-left: -12px;">
+                <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
+                </svg>
+              </button>
+              <div id="categoryPreview" class="flex gap-3 overflow-x-auto pb-2" style="scrollbar-width: thin; scroll-behavior: smooth;">
+                ${previews.join('')}
+              </div>
+              <button onclick="document.getElementById('categoryPreview').scrollBy({left: 300, behavior: 'smooth'})" class="absolute right-0 top-1/2 -translate-y-1/2 z-10 bg-white/90 hover:bg-white shadow-lg p-2 border border-gray-200" style="margin-right: -12px;">
+                <svg class="w-5 h-5 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
+                </svg>
+              </button>
+            </div>
+          </div>
+        `;
+      }
+
       function renderCategoryBlocks(items) {
         const { groups, map } = groupByCategory(items);
         const parts = [];
@@ -710,6 +728,36 @@
         } catch (_) { /* no-op */ }
       }
 
+      function scrollToGroup(id) {
+        try {
+          const el = document.getElementById(id);
+          if (!el) {
+            console.warn('[SCROLL] Group not found:', id);
+            return;
+          }
+          
+          // Open the group if it's hidden
+          if (el.classList.contains('hidden')) {
+            const container = el.parentElement;
+            if (container) {
+              const peers = container.querySelectorAll('[data-accordion="group"]');
+              peers.forEach(p => p.classList.add('hidden'));
+            }
+            el.classList.remove('hidden');
+          }
+          
+          // Scroll to the group title (previous sibling)
+          const title = el.previousElementSibling;
+          if (title) {
+            title.scrollIntoView({ behavior: 'smooth', block: 'start' });
+          } else {
+            el.scrollIntoView({ behavior: 'smooth', block: 'start' });
+          }
+        } catch (err) {
+          console.error('[SCROLL] Error:', err);
+        }
+      }
+
       function imageUrlFor(it) {
         const car = String(it.car || '').trim();
         const supplier = String(it.supplier || '').trim();
@@ -852,30 +900,22 @@
         const s = String(name || '').trim();
         if (!s) return '';
         
-        // Extract code from image path if present
+        // Extract code from image path if present (ex: /cdn/img/prv/flat/mid/logo_SAD.png → SAD)
         const imgMatch = s.match(/logo_([A-Z0-9]+)\.(png|jpg|avif|webp)/i);
         if (imgMatch) {
           const code = imgMatch[1].toUpperCase();
           // Map image codes to supplier names
           const imgCodeMap = {
-            // Goldcar variants
             'GMO1': 'Goldcar', 'GMO': 'Goldcar', 'GCA': 'Goldcar',
-            // Europcar variants
             'ECR': 'Europcar', 'EU2': 'Europcar', 'EUK': 'Europcar', 'EUP': 'Europcar', 'EUR': 'Europcar',
-            // Sixt variants
             'SVN': 'Sixt', 'SXR': 'Sixt', 'SXT': 'Sixt', 'SIX': 'Sixt',
-            // Budget variants
             'BGX': 'Budget', 'BDG': 'Budget', 'BUD': 'Budget',
-            // Hertz variants
             'HER': 'Hertz', 'HRZ': 'Hertz', 'HTZ': 'Hertz',
-            // Avis variants
             'AVS': 'Avis', 'AVI': 'Avis',
-            // Drive on Holidays variants
             'DVM': 'Drive on Holidays', 'DOH': 'Drive on Holidays', 'DHO': 'Drive on Holidays',
-            // Other major suppliers
             'KLA': 'Klass Wagen', 'KLW': 'Klass Wagen',
             'AMI1': 'Amigos', 'AMI': 'Amigos', 'AMG': 'Amigos',
-            'AUP': 'Auto Prudente Rent a Car',
+            'AUP': 'Auto Prudente', 'SAD': 'Auto Prudente',
             'THR': 'Thrifty', 'TFT': 'Thrifty',
             'CEN': 'Centauro', 'CNT': 'Centauro',
             'OKR': 'OK Mobility', 'OKM': 'OK Mobility',
@@ -891,7 +931,7 @@
             'ENT': 'Enterprise', 'ETP': 'Enterprise',
             'DOL': 'Dollar', 'DLR': 'Dollar',
             'FRO': 'Frontline', 'FRL': 'Frontline',
-            'GRE': 'Green Motion', 'GRM': 'Green Motion', 'GMO': 'Green Motion',
+            'GRE': 'Green Motion', 'GRM': 'Green Motion',
             'REC': 'Record Go', 'RCG': 'Record Go',
             'WAY': 'Wayz', 'WYZ': 'Wayz',
             'ADD': 'Addcar', 'ADC': 'Addcar',
@@ -908,97 +948,35 @@
             'TOP': 'TopCar', 'TPC': 'TopCar',
             'VIS': 'Visacar', 'VSC': 'Visacar',
             'BSD': 'Booking.com', 'BKG': 'Booking.com',
-            'CAE': 'CarRentals', 'CRE': 'CarRentals',
-            // Additional suppliers from CarJet
-            'ALA': 'Alamo', 'ACE': 'Ace Rent a Car',
-            'ADV': 'Advantage', 'AFL': 'Affordable',
-            'AGR': 'Agrauto', 'ALC': 'Alicante',
-            'ALP': 'Alphacar', 'ANT': 'Antaviana',
-            'ARA': 'Aracauto', 'ARG': 'Argest',
-            'ATL': 'Atlantic', 'AUT': 'Autoclick',
-            'AUE': 'Auto Europe', 'AUU': 'Auto Union',
-            'AUZ': 'Autozur', 'BAR': 'Barracuda',
-            'BES': 'Best Drive', 'BIG': 'Big Move',
-            'BLU': 'Blue Sky', 'BRG': 'Bravacar Gold',
-            'CAL': 'Calicar', 'CAN': 'Canarias',
-            'CRZ': 'Cruz', 'DAV': 'Drivalia',
-            'DLX': 'Deluxe', 'ECN': 'Economy',
-            'ELS': 'Elche', 'EMP': 'Emporio',
-            'ESD': 'Easirent', 'ESY': 'Easy',
-            'EXO': 'Exoticars', 'FER': 'Ferrovial',
-            'FLE': 'Fleetway', 'FOC': 'Focus',
-            'FUL': 'Full', 'GAL': 'Galicia',
-            'GRN': 'Greenrent', 'GUA': 'Guerin',
-            'HAP': 'Happy', 'HER1': 'Hertz Gold',
-            'ILG': 'Ilgatur', 'ISL': 'Islands',
-            'JOY': 'Joycars', 'JUS': 'Justigo',
-            'KOM': 'Koala', 'LAS': 'Las Palmas',
-            'LEV': 'Levo', 'MAG': 'Maggiore',
-            'MAL': 'Malaga Cars', 'MAR': 'Marbesol',
-            'MAX': 'Maximarent', 'MED': 'Mediterranean',
-            'MIR': 'Miramores', 'MOT': 'Motion',
-            'NOV': 'Nova', 'OLI': 'Oliveira',
-            'OMG': 'Omega', 'OPO': 'Oporto',
-            'ORG': 'Orange', 'OWN': 'Own',
-            'PAP': 'Paphos', 'PER': 'Perry',
-            'PLU': 'Plus', 'POL': 'Polt',
-            'PRE': 'Premier', 'PRI': 'Prime',
-            'RAD': 'Radical', 'REN': 'Rentacar',
-            'RET': 'Retcars', 'ROD': 'Rodavante',
-            'ROT': 'Rotacar', 'SAL': 'Salcars',
-            'SCO': 'Scout', 'SEN': 'Seneca',
-            'SIL': 'Silva', 'SIM': 'Simples',
-            'SOL': 'Solmovil', 'SPA': 'Spain',
-            'SPE': 'Speed', 'STA': 'Star',
-            'SUN': 'Sun', 'TEK': 'Tek',
-            'TER': 'Terra', 'TLC': 'TLC',
-            'TRA': 'Travel', 'UNI': 'Unirent',
-            'VAL': 'Valencia', 'VAN': 'Vanguard',
-            'VIP': 'VIP', 'WHI': 'White'
+            'CAE': 'CarRentals', 'CRE': 'CarRentals'
           };
           if (imgCodeMap[code]) return imgCodeMap[code];
           
           // Fallback: Se não encontrar, retornar código formatado
-          // Ex: "GMO1" → "GMO1 Rentals"
           console.warn('[SUPPLIER] Unknown code:', code, 'from:', s);
-          return code + ' Rent a Car';
+          return code;
         }
         
         const up = s.toUpperCase().replace(/\s+/g, ' ').trim();
         
-        // Known code → name mappings (extendable)
+        // Known code → name mappings
         const codeMap = {
-          AUP: 'Auto Prudente Rent a Car',
-          THR: 'Thrifty',
-          ECR: 'Europcar',
-          HER: 'Hertz',
-          CEN: 'Centauro',
-          OKR: 'OK Mobility',
-          SUR: 'Surprice',
-          TAN: 'TAN',
-          TAN1: 'TAN',
-          YNO: 'YNO Rent a Car',
-          ICT: 'Interrent',
-          BGX: 'Budget',
-          SVN: 'Sixt',
-          GMO: 'Goldcar',
-          GMO1: 'Goldcar',
-          KLA: 'Klass Wagen',
-          AMI1: 'Amigos',
-          DVM: 'Drive on Holidays',
-          AVS: 'Avis',
-          FIR: 'Firefly',
-          KEA: 'KEA Rent',
-          RCR: 'Rhodium',
-          SXR: 'Sixt'
+          AUP: 'Auto Prudente', SAD: 'Auto Prudente',
+          THR: 'Thrifty', ECR: 'Europcar', HER: 'Hertz',
+          CEN: 'Centauro', OKR: 'OK Mobility', SUR: 'Surprice',
+          TAN: 'TAN', TAN1: 'TAN', YNO: 'YNO Rent a Car',
+          ICT: 'Interrent', BGX: 'Budget', SVN: 'Sixt',
+          GMO: 'Goldcar', GMO1: 'Goldcar', KLA: 'Klass Wagen',
+          AMI1: 'Amigos', DVM: 'Drive on Holidays', AVS: 'Avis',
+          FIR: 'Firefly', KEA: 'KEA Rent', RCR: 'Rhodium', SXR: 'Sixt'
         };
         
         // Direct code or code embedded in text
-        const m = up.match(/\b(AUP|THR|ECR|HER|CEN|OKR|SUR|TAN1?|YNO|ICT|BGX|SVN|GMO1?|KLA|AMI1?|DVM|AVS|FIR|KEA|RCR|SXR)\b/);
+        const m = up.match(/\b(AUP|SAD|THR|ECR|HER|CEN|OKR|SUR|TAN1?|YNO|ICT|BGX|SVN|GMO1?|KLA|AMI1?|DVM|AVS|FIR|KEA|RCR|SXR)\b/);
         if (m && codeMap[m[1]]) return codeMap[m[1]];
         
         // Normalize common textual variants
-        if (/^AUTO\s*PRUDENTE\b/.test(up)) return 'Auto Prudente Rent a Car';
+        if (/^AUTO\s*PRUDENTE\b/.test(up)) return 'Auto Prudente';
         if (/^OK\s*(RENT|MOBILITY)\b/.test(up)) return 'OK Mobility';
         if (/^CENTAURO\b/.test(up)) return 'Centauro';
         if (/^EUROPCAR\b/.test(up)) return 'Europcar';
@@ -1011,7 +989,6 @@
         if (/^KLASS\s*WAGEN\b/.test(up)) return 'Klass Wagen';
         if (/^AMIGOS\b/.test(up)) return 'Amigos';
         if (/^DRIVE\s*ON\s*HOLIDAYS\b/.test(up)) return 'Drive on Holidays';
-        if (/^YNO\b/.test(up)) return 'YNO Rent a Car';
         if (/^INTERRENT\b/.test(up)) return 'Interrent';
         
         // Fallback to original
@@ -1019,11 +996,30 @@
       }
 
       function displayCategory(it) {
+        // PRIORIDADE 1: Usar campo 'group' da API (já mapeado no backend)
+        if (it.group) {
+          return `Group ${it.group}`;
+        }
+        
+        // FALLBACK: Se não tiver 'group', tentar mapear localmente
         const car = String(it.car || '').toLowerCase();
         const cat = String(it.category || '').toLowerCase();
         const transmission = String(it.transmission || it.gearbox || it.gear || it.trans || it.gear_type || it.shift || '').toLowerCase();
         const details = String(it.details || '').toLowerCase();
-        // Specific overrides first
+        
+        // B1 vs B2 - Mini 4 Lugares vs Mini 5 Lugares
+        // B1: Fiat 500, Peugeot 108, C1, VW Up, Kia Picanto, Toyota Aygo (4 lugares)
+        if (/^(fiat\s*500|peugeot\s*108|citroen\s*c1|citroën\s*c1|vw\s*up|volkswagen\s*up|kia\s*picanto|toyota\s*aygo)\b(?!.*x)(?!.*cabrio)/i.test(car)) {
+          // Se é automático → E1
+          if (/auto|automatic|automático|automatico/i.test(car + ' ' + cat + ' ' + transmission)) {
+            return 'Group E1';
+          }
+          return 'Group B1';
+        }
+        // B2: Fiat Panda, Hyundai i10, etc (5 lugares)
+        if (/^(fiat\s*panda|hyundai\s*i10)/i.test(car)) return 'Group B2';
+        
+        // Specific overrides
         if (/^peugeot\s*308\b.*\bauto(matic)?\b/.test(car)) return 'Group E2';
         if (/^fiat\s*500l\b/.test(car)) return 'Group J1';
         if (/\bkia\s*ceed\b/.test(car)) return 'Group D';
@@ -1087,7 +1083,7 @@
                   ${imgTagFor(it, 'card')}
                   <div class="min-w-0 flex-1">
                     <div class="text-xs text-gray-500">${escapeHtml(displaySupplierName(it.supplier))}</div>
-                    <div class="text-sm font-medium text-gray-900 truncate">${escapeHtml(getCleanVehicleName(it.car) || '-')}</div>
+                    <div class="text-sm font-medium text-gray-900 truncate">${escapeHtml(it.car || '-')}</div>
                     <div class="text-xs text-gray-600">${escapeHtml(displayCategory(it))}</div>
                   </div>
                   <div class="text-right">
@@ -1122,7 +1118,7 @@
                         ${imgTagFor(it, 'table')}
                       </td>
                       <td class="px-4 py-2 text-sm">${escapeHtml(displaySupplierName(it.supplier))}</td>
-                      <td class="px-4 py-2 text-sm">${escapeHtml(getCleanVehicleName(it.car) || '-')}</td>
+                      <td class="px-4 py-2 text-sm">${escapeHtml(it.car || '-')}</td>
                       <td class="px-4 py-2 text-sm">${escapeHtml(displayCategory(it))}</td>
                       <td class="px-4 py-2 text-sm font-medium">${escapeHtml(it.price || '')}</td>
                     </tr>
@@ -1208,6 +1204,7 @@
                 if (items.length === 0) {
                   html.push(`<div class="px-4 py-3 text-center text-gray-600"><p class="mb-2">⚠️ Nenhum resultado encontrado</p></div>`);
                 } else {
+                  html.push(renderCategoryPreview(items));
                   html.push(`<div class="px-4 py-2 bg-gray-50 text-sm font-medium">Grouped by Category</div>`);
                   html.push(renderCategoryBlocks(items));
                 }
@@ -1272,6 +1269,7 @@
           if (items.length === 0) {
             inner.push(`<div class=\"px-4 py-3 text-center text-gray-600\"><p class="mb-2">⚠️ Nenhum resultado encontrado</p><\/div>`);
           } else {
+            inner.push(renderCategoryPreview(items));
             inner.push(`<div class=\"px-4 py-2 bg-gray-50 text-sm font-medium\">Grouped by Category<\/div>`);
             inner.push(renderCategoryBlocks(items));
           }
@@ -1369,6 +1367,7 @@
               <p class="text-sm">A sessão pode ter expirado. Por favor, tente novamente.</p>
             <\/div>`);
           } else {
+            inner.push(renderCategoryPreview(items));
             inner.push(`<div class=\"px-4 py-2 bg-gray-50 text-sm font-medium\">Grouped by Category<\/div>`);
             inner.push(renderCategoryBlocks(items));
           }
@@ -1572,7 +1571,7 @@
                 tr.innerHTML = `
                   <td class="px-4 py-2 text-sm text-gray-600">${i + 1}</td>
                   <td class="px-4 py-2 text-sm">${escapeHtml(it.supplier || '')}</td>
-                  <td class="px-4 py-2 text-sm">${escapeHtml(getCleanVehicleName(it.car) || '')}</td>
+                  <td class="px-4 py-2 text-sm">${escapeHtml(it.car || '')}</td>
                   <td class="px-4 py-2 text-sm font-medium">${escapeHtml(it.price || '')}</td>`;
                 tbody.appendChild(tr);
               }
diff --git a/templates/price_validation_rules.html b/templates/price_validation_rules.html
index 9bafc85..9678160 100644
--- a/templates/price_validation_rules.html
+++ b/templates/price_validation_rules.html
@@ -1,9 +1,10 @@
 <!DOCTYPE html>
-<html lang="pt">
+<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
-    <title>Regras de Validação de Preços - Auto Prudente</title>
+    <title>Admin • Price Validation</title>
+    <link rel="icon" type="image/png" href="/static/autoprudente-favicon.png?v=2" />
     <script src="https://cdn.tailwindcss.com"></script>
     <style>
         :root {
@@ -22,18 +23,26 @@
         }
     </style>
 </head>
-<body class="bg-gray-50">
-    <div class="container mx-auto px-4 py-8 max-w-6xl">
-        <!-- Header -->
-        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
-            <div class="flex items-center justify-between">
-                <div>
-                    <h1 class="text-3xl font-bold text-gray-800">⚠️ Regras de Validação de Preços</h1>
-                    <p class="text-gray-600 mt-2">Configure alertas para discrepâncias de preços da Auto Prudente</p>
-                </div>
-                <a href="/" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">
-                    ← Voltar
-                </a>
+<body class="min-h-screen bg-gray-50">
+    <header class="bg-[#009cb6] border-b">
+        <div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
+            <div class="flex items-center gap-3">
+                <a href="/"><img src="/static/ap-heather.png" alt="Car Rental Tracker" class="h-12 w-auto" /></a>
+            </div>
+            <nav class="flex items-center gap-3">
+                <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg></a>
+                <form method="post" action="/logout"><button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg></button></form>
+            </nav>
+        </div>
+    </header>
+    <main class="mx-auto max-w-6xl px-4 py-6">
+        <!-- Header with Admin Menu -->
+        <div class="flex items-center justify-between mb-4">
+            <h2 class="text-lg font-semibold">Price Validation</h2>
+            <div class="flex items-center gap-2">
+                <a href="/admin/users" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Users</a>
+                <a href="/admin/car-groups" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Vehicles</a>
+                <a href="/admin/settings" class="px-3 py-2 rounded border border-[#009cb6] text-[#009cb6] text-sm bg-white hover:bg-[#f6b511] hover:border-[#f6b511] hover:text-white transition-colors">Price Adjustment</a>
             </div>
         </div>
 
@@ -41,14 +50,14 @@
         <div class="bg-white rounded-lg shadow-md mb-6">
             <div class="border-b border-gray-200">
                 <nav class="flex -mb-px">
-                    <button onclick="switchTab('rules')" id="tab-rules" class="tab-btn active px-6 py-3 border-b-2 border-yellow-500 text-yellow-600 font-medium">
-                        📋 Regras de Grupos
+                    <button onclick="switchTab('rules')" id="tab-rules" class="tab-btn active px-6 py-3 border-b-2 border-[#f4ad0f] text-[#f4ad0f] font-medium">
+                        📋 Group Rules
                     </button>
                     <button onclick="switchTab('alerts')" id="tab-alerts" class="tab-btn px-6 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">
-                        🚨 Alertas Ativos
+                        🚨 Active Alerts
                     </button>
                     <button onclick="switchTab('history')" id="tab-history" class="tab-btn px-6 py-3 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium">
-                        📊 Histórico
+                        📊 History
                     </button>
                 </nav>
             </div>
@@ -57,12 +66,12 @@
         <!-- Tab: Regras de Grupos -->
         <div id="content-rules" class="tab-content">
             <div class="bg-white rounded-lg shadow-md p-6 mb-6">
-                <h2 class="text-xl font-bold text-gray-800 mb-4">➕ Adicionar Nova Regra</h2>
+                <h2 class="text-xl font-bold text-gray-800 mb-4">➥ Add New Rule</h2>
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                     <div>
-                        <label class="block text-sm font-medium text-gray-700 mb-2">Grupo Base</label>
+                        <label class="block text-sm font-medium text-gray-700 mb-2">Base Group</label>
                         <select id="newRuleBaseGroup" class="w-full border border-gray-300 rounded-lg px-3 py-2">
-                            <option value="">Selecione...</option>
+                            <option value="">Select...</option>
                             <option value="B1">B1 - Mini 4 Portas</option>
                             <option value="B2">B2 - Mini 5 Portas</option>
                             <option value="D">D - Economy</option>
@@ -81,19 +90,18 @@
                         </select>
                     </div>
                     <div>
-                        <label class="block text-sm font-medium text-gray-700 mb-2">Condição</label>
+                        <label class="block text-sm font-medium text-gray-700 mb-2">Condition</label>
                         <select id="newRuleCondition" class="w-full border border-gray-300 rounded-lg px-3 py-2">
-                            <option value="must_be_greater_than">Deve ser MAIOR que</option>
-                            <option value="must_be_greater_or_equal">Deve ser MAIOR OU IGUAL a</option>
-                            <option value="must_be_less_than">Deve ser MENOR que</option>
-                            <option value="must_be_less_or_equal">Deve ser MENOR OU IGUAL a</option>
-                            <option value="must_not_exceed_percentage">Não pode exceder % de</option>
+                            <option value="must_be_greater_than">Must be GREATER than</option>
+                            <option value="must_be_greater_or_equal">Must be GREATER OR EQUAL to</option>
+                            <option value="must_be_less_than">Must be LESS than</option>
+                            <option value="must_be_less_or_equal">Must be LESS OR EQUAL to</option>
+                            <option value="must_not_exceed_percentage">Cannot exceed % of</option>
                         </select>
                     </div>
                     <div>
-                        <label class="block text-sm font-medium text-gray-700 mb-2">Grupo Comparação</label>
-                        <select id="newRuleCompareGroup" class="w-full border border-gray-300 rounded-lg px-3 py-2">
-                            <option value="">Selecione...</option>
+                        <label class="block text-sm font-medium text-gray-700 mb-2">Compare Groups (hold Ctrl/Cmd for multiple)</label>
+                        <select id="newRuleCompareGroup" multiple class="w-full border border-gray-300 rounded-lg px-3 py-2 h-32">
                             <option value="B1">B1 - Mini 4 Portas</option>
                             <option value="B2">B2 - Mini 5 Portas</option>
                             <option value="D">D - Economy</option>
@@ -110,6 +118,7 @@
                             <option value="M2">M2 - 7 Lugares Auto</option>
                             <option value="N">N - 9 Lugares</option>
                         </select>
+                        <p class="text-xs text-gray-500 mt-1">Select multiple groups to compare against all of them</p>
                     </div>
                 </div>
                 <div class="mb-4" id="percentageInput" style="display: none;">
@@ -188,37 +197,39 @@
         function addRule() {
             const baseGroup = document.getElementById('newRuleBaseGroup').value;
             const condition = document.getElementById('newRuleCondition').value;
-            const compareGroup = document.getElementById('newRuleCompareGroup').value;
+            const compareSelect = document.getElementById('newRuleCompareGroup');
+            const compareGroups = Array.from(compareSelect.selectedOptions).map(opt => opt.value);
             const percentage = document.getElementById('newRulePercentage').value;
 
-            if (!baseGroup || !compareGroup) {
-                alert('Por favor, selecione ambos os grupos!');
+            if (!baseGroup || compareGroups.length === 0) {
+                alert('Please select base group and at least one compare group!');
                 return;
             }
 
-            if (baseGroup === compareGroup) {
-                alert('Os grupos devem ser diferentes!');
+            if (compareGroups.includes(baseGroup)) {
+                alert('Base group cannot be in compare groups!');
                 return;
             }
 
             const conditionTexts = {
-                'must_be_greater_than': 'deve ser MAIOR que',
-                'must_be_greater_or_equal': 'deve ser MAIOR OU IGUAL a',
-                'must_be_less_than': 'deve ser MENOR que',
-                'must_be_less_or_equal': 'deve ser MENOR OU IGUAL a',
-                'must_not_exceed_percentage': 'não pode exceder'
+                'must_be_greater_than': 'must be GREATER than',
+                'must_be_greater_or_equal': 'must be GREATER OR EQUAL to',
+                'must_be_less_than': 'must be LESS than',
+                'must_be_less_or_equal': 'must be LESS OR EQUAL to',
+                'must_not_exceed_percentage': 'cannot exceed'
             };
 
-            let description = `${baseGroup} ${conditionTexts[condition]} ${compareGroup}`;
+            const compareGroupsText = compareGroups.join(', ');
+            let description = `${baseGroup} ${conditionTexts[condition]} ${compareGroupsText}`;
             if (condition === 'must_not_exceed_percentage' && percentage) {
-                description += ` em ${percentage}%`;
+                description += ` by ${percentage}%`;
             }
 
             const rule = {
                 id: Date.now(),
                 baseGroup,
                 condition,
-                compareGroup,
+                compareGroups,  // Array de grupos
                 percentage: percentage || null,
                 enabled: true,
                 description
@@ -231,7 +242,7 @@
             // Limpar formulário
             document.getElementById('newRuleBaseGroup').value = '';
             document.getElementById('newRuleCondition').value = 'must_be_greater_than';
-            document.getElementById('newRuleCompareGroup').value = '';
+            compareSelect.selectedIndex = -1; // Limpar seleção múltipla
             document.getElementById('newRulePercentage').value = '';
             document.getElementById('percentageInput').style.display = 'none';
         }
@@ -273,8 +284,8 @@
                             </div>
                             <div class="text-sm text-gray-600">
                                 <span class="font-medium">Base:</span> ${rule.baseGroup} | 
-                                <span class="font-medium">Comparação:</span> ${rule.compareGroup}
-                                ${rule.percentage ? ` | <span class="font-medium">Limite:</span> ${rule.percentage}%` : ''}
+                                <span class="font-medium">Compare:</span> ${rule.compareGroups ? rule.compareGroups.join(', ') : rule.compareGroup}
+                                ${rule.percentage ? ` | <span class="font-medium">Limit:</span> ${rule.percentage}%` : ''}
                             </div>
                         </div>
                         <div class="flex gap-2">
diff --git a/templates/settings_dashboard.html b/templates/settings_dashboard.html
new file mode 100644
index 0000000..68600d4
--- /dev/null
+++ b/templates/settings_dashboard.html
@@ -0,0 +1,165 @@
+<!doctype html>
+<html lang="en">
+<head>
+    <meta charset="utf-8" />
+    <meta name="viewport" content="width=device-width, initial-scale=1" />
+    <title>Settings • Auto Prudente</title>
+    <link rel="icon" type="image/png" href="/static/autoprudente-favicon.png?v=2" />
+    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
+    <script src="https://cdn.tailwindcss.com"></script>
+    <style>
+        * { 
+            font-family: 'Outfit', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
+            border-radius: 0 !important;
+        }
+        .menu-item {
+            transition: all 0.15s ease;
+            cursor: pointer;
+            border-left: 3px solid transparent;
+        }
+        .menu-item:hover {
+            background-color: rgba(244, 173, 15, 0.08);
+            border-left-color: rgba(244, 173, 15, 0.3);
+        }
+        .menu-item.active {
+            background-color: rgba(244, 173, 15, 0.12);
+            border-left-color: #f4ad0f;
+            font-weight: 500;
+        }
+        .menu-item svg {
+            stroke-width: 1.5;
+        }
+    </style>
+</head>
+<body class="min-h-screen bg-gray-50">
+    <!-- Header -->
+    <header class="bg-[#009cb6] border-b">
+        <div class="mx-auto max-w-7xl px-4 py-3 flex items-center justify-between">
+            <div class="flex items-center gap-3">
+                <a href="/" title="Home">
+                    <img src="/static/ap-heather.png" alt="Auto Prudente" class="h-12 w-auto" />
+                </a>
+            </div>
+            <nav class="flex items-center gap-3">
+                <a href="/" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Home">
+                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
+                    </svg>
+                </a>
+                <form method="post" action="/logout">
+                    <button type="submit" class="p-2 text-white/90 hover:text-white hover:bg-white/10 transition-all" title="Logout">
+                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
+                        </svg>
+                    </button>
+                </form>
+            </nav>
+        </div>
+    </header>
+
+    <!-- Main Content with Sidebar -->
+    <div class="mx-auto max-w-7xl px-4 py-6">
+        <div class="flex gap-6">
+            <!-- Sidebar Menu -->
+            <aside class="w-64 flex-shrink-0">
+                <div class="bg-white rounded-lg shadow-sm overflow-hidden sticky top-6">
+                    <div class="bg-[#009cb6] px-4 py-3 border-b-2 border-[#f4ad0f]">
+                        <h2 class="text-white font-medium text-base tracking-wide uppercase">Settings</h2>
+                    </div>
+                    <nav class="py-2">
+                        <div class="menu-item active" onclick="loadSection('users')">
+                            <div class="flex items-center gap-3 px-4 py-3 text-gray-700">
+                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
+                                </svg>
+                                <span>Users</span>
+                            </div>
+                        </div>
+                        <div class="menu-item" onclick="loadSection('vehicles')">
+                            <div class="flex items-center gap-3 px-4 py-3 text-gray-700">
+                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
+                                </svg>
+                                <span>Vehicles</span>
+                            </div>
+                        </div>
+                        <div class="menu-item" onclick="loadSection('price-adjustment')">
+                            <div class="flex items-center gap-3 px-4 py-3 text-gray-700">
+                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
+                                </svg>
+                                <span>Price Adjustment</span>
+                            </div>
+                        </div>
+                        <div class="menu-item" onclick="loadSection('price-validation')">
+                            <div class="flex items-center gap-3 px-4 py-3 text-gray-700">
+                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
+                                </svg>
+                                <span>Price Validation</span>
+                            </div>
+                        </div>
+                    </nav>
+                </div>
+            </aside>
+
+            <!-- Main Content Area -->
+            <main class="flex-1 min-w-0">
+                <div id="content-area" class="bg-white rounded-lg shadow-sm p-6">
+                    <div class="flex items-center justify-center h-64">
+                        <div class="text-center">
+                            <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-[#009cb6] mx-auto mb-4"></div>
+                            <p class="text-gray-500">Loading...</p>
+                        </div>
+                    </div>
+                </div>
+            </main>
+        </div>
+    </div>
+
+    <script>
+        function loadSection(section) {
+            console.log('[LOAD] Section:', section);
+            
+            // Update active menu item
+            document.querySelectorAll('.menu-item').forEach(item => {
+                item.classList.remove('active');
+            });
+            event.currentTarget.classList.add('active');
+            
+            // Show loading
+            const contentArea = document.getElementById('content-area');
+            contentArea.innerHTML = `
+                <div class="flex items-center justify-center h-64">
+                    <div class="text-center">
+                        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-[#009cb6] mx-auto mb-4"></div>
+                        <p class="text-gray-500">Loading ${section}...</p>
+                    </div>
+                </div>
+            `;
+            
+            // Map sections to URLs
+            const urls = {
+                'users': '/admin/users',
+                'vehicles': '/admin/car-groups',
+                'price-adjustment': '/admin/settings',
+                'price-validation': '/admin/price-validation'
+            };
+            
+            const url = urls[section];
+            if (!url) {
+                contentArea.innerHTML = '<p class="text-red-500">Section not found</p>';
+                return;
+            }
+            
+            // Load content via iframe (simple and reliable)
+            contentArea.innerHTML = `<iframe src="${url}" class="w-full border-0" style="min-height: 80vh;" onload="this.style.height=this.contentWindow.document.body.scrollHeight+'px'"></iframe>`;
+        }
+        
+        // Load Users by default on page load
+        window.addEventListener('DOMContentLoaded', () => {
+            loadSection('users');
+        });
+    </script>
+</body>
+</html>
diff --git a/test_api_direct.sh b/test_api_direct.sh
new file mode 100755
index 0000000..36004ef
--- /dev/null
+++ b/test_api_direct.sh
@@ -0,0 +1,69 @@
+#!/bin/bash
+# Teste direto da API para ver se campo 'group' está presente
+
+echo "==============================================="
+echo "TESTE DIRETO DA API - Campo 'group'"
+echo "==============================================="
+echo ""
+
+# Login
+echo "1. Fazendo login..."
+COOKIE=$(curl -s -c - -X POST http://localhost:8000/login \
+  -H "Content-Type: application/x-www-form-urlencoded" \
+  -d "username=admin&password=admin123" | grep session | awk '{print $7}')
+
+echo "Cookie obtido: $COOKIE"
+echo ""
+
+# Fazer pesquisa (modo mock para ser rápido)
+echo "2. Fazendo pesquisa..."
+START_DATE=$(date -v+7d +%Y-%m-%d 2>/dev/null || date -d "+7 days" +%Y-%m-%d 2>/dev/null || echo "2025-02-05")
+
+RESPONSE=$(curl -s -X POST http://localhost:8000/api/track-by-params \
+  -H "Content-Type: application/json" \
+  -H "Cookie: session=$COOKIE" \
+  -d "{
+    \"location\": \"Aeroporto de Faro\",
+    \"start_date\": \"$START_DATE\",
+    \"days\": 7,
+    \"start_time\": \"15:00\",
+    \"end_time\": \"10:00\",
+    \"quick\": true
+  }")
+
+echo "Response completo (primeiros 500 chars):"
+echo "$RESPONSE" | head -c 500
+echo ""
+echo ""
+
+# Extrair primeiro item e mostrar campos
+echo "3. Analisando primeiro item..."
+echo "$RESPONSE" | python3 -c "
+import json, sys
+try:
+    data = json.load(sys.stdin)
+    if data.get('ok'):
+        items = data.get('items', [])
+        print(f'Total items: {len(items)}')
+        if items:
+            first = items[0]
+            print('')
+            print('Primeiro item:')
+            print(f\"  car: {first.get('car')}\")
+            print(f\"  category: {first.get('category')}\")
+            print(f\"  group: {first.get('group')}\")
+            print(f\"  hasGroup: {'group' in first}\")
+            print(f\"  supplier: {first.get('supplier')}\")
+            print(f\"  price: {first.get('price')}\")
+        else:
+            print('Nenhum item retornado')
+    else:
+        print(f\"Erro: {data.get('error')}\")
+except Exception as e:
+    print(f'Erro ao parsear JSON: {e}')
+"
+
+echo ""
+echo "==============================================="
+echo "FIM DO TESTE"
+echo "==============================================="
diff --git a/uploads/README.md b/uploads/README.md
new file mode 100644
index 0000000..975c032
--- /dev/null
+++ b/uploads/README.md
@@ -0,0 +1,44 @@
+# Uploads Directory
+
+This directory contains user-uploaded files that should be persisted.
+
+## Structure
+
+```
+uploads/
+├── profiles/     # User profile pictures
+└── vehicles/     # Vehicle images (if any)
+```
+
+## Important for Render Deployment
+
+⚠️ **Files in this directory are NOT included in git** (see `.gitignore`)
+
+### To preserve uploads on Render:
+
+1. **Use Render Disk** (recommended):
+   - Add a Disk to your service in Render dashboard
+   - Mount it to `/opt/render/project/src/uploads`
+   - Files will persist across deploys
+
+2. **Or use external storage**:
+   - AWS S3
+   - Cloudinary
+   - Google Cloud Storage
+
+### Backup Profile Pictures
+
+Before deploying, backup existing profile pictures:
+
+```bash
+# Local backup
+tar -czf profile_pictures_backup.tar.gz uploads/profiles/
+
+# Restore after deploy
+tar -xzf profile_pictures_backup.tar.gz
+```
+
+## Environment Variables
+
+- `UPLOADS_ROOT`: Override default uploads directory (default: `./uploads`)
+- `DATA_DIR`: Parent directory for all data (default: current directory)
diff --git a/uploads/profiles/.gitkeep b/uploads/profiles/.gitkeep
new file mode 100644
index 0000000..e69de29
